version: '3.8'

services:
  postgres:
    image: bitnami/postgresql:latest
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=password
      - POSTGRESQL_DATABASE=postgres
    volumes:
      - postgres_data:/bitnami/postgresql
    networks:
      - snip_network

  net_snip:
    image: net-snip
    depends_on:
      - postgres
    entrypoint: [ "/tini", "--" ]
    command: [ "python", "index.py" ]
    ports:
      - "5000:5000"
    networks:
      - snip_network
    deploy:
      replicas: 1  # 部署的容器实例数量
      restart_policy:
        condition: on-failure  # 定义重启策略

networks:
  snip_network:
    driver: bridge

volumes:
  postgres_data:
