version: '2'

services:
  postgres:
    image: bitnami/postgresql:latest
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=password
      - POSTGRESQL_DATABASE=postgres
    volumes:
      - postgres_data:/bitnami/postgresql
    networks:
      - snip_network

  net_snip:
    image: nickdlk/net-snip:latest
    depends_on:
      - postgres
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DATABASE=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - FILE_LIMIT_SIZE=5M
      - FILE_LIMIT_TOTAL_SIZE=50M
    entrypoint: [ "/tini", "--" ]
    command: [ "python", "index.py" ]
    ports:
      - "5000:5000"
    networks:
      - snip_network
    restart: on-failure

networks:
  snip_network:
    driver: bridge

volumes:
  postgres_data:
